<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mint Images</title>
  </head>
  <body>
    <form>
      <input type="file" id="file-input" accept="image/*" />
      <button type="button" id="pin-button">Pin to IPFS</button>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"
    ></script>
    <script type="module" src="./smart-contract-interaction.js"></script>
    <script type="module" src="app.js"></script>
    <style>
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      input[type="file"] {
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f5f5f5;
      }

      button[type="button"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="button"]:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </body>
</html>
